# application-test.properties
# ----------------------------------------------------------------------------
# Test-specific Spring application properties.
# ----------------------------------------------------------------------------
# local Postgres JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudtrain
spring.datasource.username=postgres
spring.datasource.password=changeit
# Downstream service configuration
cloudtrain.services.downstream.url=http://localhost:38080